<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link  rel="icon" type="image/x-icon" href="favicon.png"/>
    <title>NMT HTML</title>
</head>
<body>
    <h1 style="background-color: red; color: #fff; text-align: center; font-size: 2rem;">NarMaTha HTML Lesson</h1><br/>
    <p>At its heart, HTML is a language made up of elements, which can be applied to pieces of text to give them different meaning in a document (Is it a paragraph? Is it a bulleted list? Is it part of a table?), structure a document into logical sections (Does it have a header? Three columns of content? A navigation menu?), and embed content such as images and videos into a page. This module will introduce the first two of these and introduce fundamental concepts and syntax you need to know to understand HTML.</p>
    <p>Go to <a href="NawMaThaHTML.html">NarMaTha HTML</a>Page.</p> <br/>
    <p>Show me my Photo <a href="Image.html">here</a></p>
    <p>Show me my <a href="myTable.html">Table</a> page</p>

    <p>One<em> pragraph</em></p>
</body>
</html>